data/00/00/00/00/00.bin	60768743
data/00/00/00/00/01.bin	20df10ad
data/00/00/00/00/02.bin	79fe08ed
data/00/00/00/00/03.bin	4234c5e5
data/00/00/00/00/04.bin	3f430c86
data/00/00/00/00/05.bin	31ac56f5
data/00/00/00/00/06.bin	78c2bae3
data/00/00/00/00/07.bin	85bb06eb
data/00/00/00/00/08.bin	a0e4095f
data/00/00/00/00/09.bin	f594b3b3
data/00/00/00/00/10.bin	8825f606
data/00/00/00/00/11.bin	d9ed0aa1
data/00/00/00/00/12.bin	4bd4249f
data/00/00/00/00/13.bin	3381067c
data/00/00/00/00/14.bin	88c011f7
data/00/00/00/00/15.bin	06759a4d
data/00/00/00/00/16.bin	e9b0fdce
data/00/00/00/00/17.bin	3754abd6
data/00/00/00/00/18.bin	90c99a12
data/00/00/00/00/19.bin	afc846e5
data/00/00/00/00/20.bin	1825d8c6
data/00/00/00/00/21.bin	5d029d1c
data/00/00/00/00/22.bin	6c6a52e3
data/00/00/00/00/23.bin	fb9ec6bb
data/00/00/00/00/24.bin	de1a60b7
data/00/00/00/00/25.bin	086876f3
data/00/00/00/00/26.bin	ef6bbcac
data/00/00/00/00/27.bin	ea55c27e
data/00/00/00/00/28.bin	d57fe9a5
data/00/00/00/00/29.bin	6b9c6d1a
data/00/00/00/00/30.bin	3113307d
data/00/00/00/00/31.bin	3d3b43a0
data/00/00/00/00/32.bin	ff0330f2
data/00/00/00/00/33.bin	03ce024a
data/00/00/00/00/34.bin	e36a2c37
data/00/00/00/00/35.bin	5b7fc590
data/00/00/00/00/36.bin	6f678801
data/00/00/00/00/37.bin	ffcbc0b2
data/00/00/00/00/38.bin	fe507faa
data/00/00/00/00/39.bin	3b8b3414
data/00/00/00/00/40.bin	60abd58b
data/00/00/00/00/41.bin	f3a59139
data/00/00/00/00/42.bin	be3f51e6
data/00/00/00/00/43.bin	7613c805
data/00/00/00/00/44.bin	681209f8
data/00/00/00/00/45.bin	320111ed
data/00/00/00/00/46.bin	bee7343d
data/00/00/00/00/47.bin	04fda279
data/00/00/00/00/48.bin	9fbf0381
data/00/00/00/00/49.bin	5fb608a9
data/00/00/00/00/50.bin	829ad141
data/00/00/00/00/51.bin	97510b16
data/00/00/00/00/52.bin	c0024339
data/00/00/00/00/53.bin	cdfa8bc4
data/00/00/00/00/54.bin	0de2c657
data/00/00/00/00/55.bin	dd772b3e
data/00/00/00/00/56.bin	bd73b6c2
data/00/00/00/00/57.bin	5793440e
data/00/00/00/00/58.bin	81a61018
data/00/00/00/00/59.bin	cc61ce25
data/00/00/00/00/60.bin	c1d50d59
data/00/00/00/00/61.bin	c6dad47b
data/00/00/00/00/62.bin	7d09d150
data/00/00/00/00/63.bin	7304a411
data/00/00/00/00/64.bin	b53c93c8
data/00/00/00/00/65.bin	221968dd
data/00/00/00/00/66.bin	7457ee57
data/00/00/00/00/67.bin	f699bd45
data/00/00/00/00/68.bin	af5be8ea
data/00/00/00/00/69.bin	17dd9ce0
data/00/00/00/00/70.bin	c0eddbee
data/00/00/00/00/71.bin	76da78af
data/00/00/00/00/72.bin	35ac2ef1
data/00/00/00/00/73.bin	e192ae41
data/00/00/00/00/74.bin	4344cf86
data/00/00/00/00/75.bin	819c4c05
data/00/00/00/00/76.bin	e486a64b
data/00/00/00/00/77.bin	786f5a1c
data/00/00/00/00/78.bin	48d5b589
data/00/00/00/00/79.bin	d67e8726
data/00/00/00/00/80.bin	6690a844
data/00/00/00/00/81.bin	c1335110
data/00/00/00/00/82.bin	2676e5e7
data/00/00/00/00/83.bin	6d8191c6
data/00/00/00/00/84.bin	02abbbed
data/00/00/00/00/85.bin	34868667
data/00/00/00/00/86.bin	455db63e
data/00/00/00/00/87.bin	ca29ccec
data/00/00/00/00/88.bin	c804a8ea
data/00/00/00/00/89.bin	d9fee7a0
data/00/00/00/00/90.bin	b2d61ded
data/00/00/00/00/91.bin	be81b573
data/00/00/00/00/92.bin	f717195c
data/00/00/00/00/93.bin	7d79e126
data/00/00/00/00/94.bin	fefff44e
data/00/00/00/00/95.bin	6bebfad6
data/00/00/00/00/96.bin	9d801a6e
data/00/00/00/00/97.bin	efec32cd
data/00/00/00/00/98.bin	31081291
data/00/00/00/00/99.bin	753d06d2
data/00/00/00/01/00.bin	5e8b114b
data/00/00/00/01/01.bin	f3b6d58c
data/00/00/00/01/02.bin	2fc507c4
data/00/00/00/01/03.bin	b8966618
data/00/00/00/01/04.bin	29d6d2dc
data/00/00/00/01/05.bin	65648a10
data/00/00/00/01/06.bin	363a1bea
data/00/00/00/01/07.bin	b245493c
data/00/00/00/01/08.bin	64aab445
data/00/00/00/01/09.bin	e731af8d
data/00/00/00/01/10.bin	2d10de04
data/00/00/00/01/11.bin	4ad4e53a
data/00/00/00/01/12.bin	de32213d
data/00/00/00/01/13.bin	b1870d42
data/00/00/00/01/14.bin	cfee692d
data/00/00/00/01/15.bin	1cd21b07
data/00/00/00/01/16.bin	f52467fe
data/00/00/00/01/17.bin	491de2be
data/00/00/00/01/18.bin	497a473c
data/00/00/00/01/19.bin	e32882b9
data/00/00/00/01/20.bin	66f536ba
data/00/00/00/01/21.bin	0cbfa56e
data/00/00/00/01/22.bin	255ba7f9
data/00/00/00/01/23.bin	70557804
data/00/00/00/01/24.bin	4546309a
data/00/00/00/01/25.bin	70bb679a
data/00/00/00/01/26.bin	78a6e553
data/00/00/00/01/27.bin	4b0935e2
data/00/00/00/01/28.bin	f97772d0
data/00/00/00/01/29.bin	475b5439
data/00/00/00/01/30.bin	d121185a
data/00/00/00/01/31.bin	1cb20203
data/00/00/00/01/32.bin	c9f2cc11
data/00/00/00/01/33.bin	66ae1fc3
data/00/00/00/01/34.bin	6464aded
data/00/00/00/01/35.bin	4fe2d18e
data/00/00/00/01/36.bin	6b6cf906
data/00/00/00/01/37.bin	b570b5a6
data/00/00/00/01/38.bin	8c4b6487
data/00/00/00/01/39.bin	9a1ab889
data/00/00/00/01/40.bin	e713affd
data/00/00/00/01/41.bin	1d7c8c17
data/00/00/00/01/42.bin	37dabf02
data/00/00/00/01/43.bin	3f2eed10
data/00/00/00/01/44.bin	a57e5bc1
data/00/00/00/01/45.bin	27bb178f
data/00/00/00/01/46.bin	724b7e7d
data/00/00/00/01/47.bin	2efddd3f
data/00/00/00/01/48.bin	f0c95bbe
data/00/00/00/01/49.bin	f167c736
data/00/00/00/01/50.bin	5b8c008e
data/00/00/00/01/51.bin	168a0be4
data/00/00/00/01/52.bin	d4782255
data/00/00/00/01/53.bin	c69cae63
data/00/00/00/01/54.bin	4474079e
data/00/00/00/01/55.bin	2a88ded9
data/00/00/00/01/56.bin	db500d62
data/00/00/00/01/57.bin	a0dfa1e0
data/00/00/00/01/58.bin	705b7b9b
data/00/00/00/01/59.bin	b7022950
data/00/00/00/01/60.bin	58a721ce
data/00/00/00/01/61.bin	e926d344
data/00/00/00/01/62.bin	5d6f5174
data/00/00/00/01/63.bin	145505c7
data/00/00/00/01/64.bin	f2312de1
data/00/00/00/01/65.bin	5a05a760
data/00/00/00/01/66.bin	ce452ef3
data/00/00/00/01/67.bin	c2c8e875
data/00/00/00/01/68.bin	759b4891
data/00/00/00/01/69.bin	9ad81772
data/00/00/00/01/70.bin	d25d3c19
data/00/00/00/01/71.bin	bd7c825f
data/00/00/00/01/72.bin	91e2d007
data/00/00/00/01/73.bin	30f352ae
data/00/00/00/01/74.bin	bfe60e43
data/00/00/00/01/75.bin	74a78dd1
data/00/00/00/01/76.bin	6477aa7d
data/00/00/00/01/77.bin	ddaeeff4
data/00/00/00/01/78.bin	62c28a14
data/00/00/00/01/79.bin	809823b2
data/00/00/00/01/80.bin	ef4737e1
data/00/00/00/01/81.bin	aeb517b4
data/00/00/00/01/82.bin	080beff5
data/00/00/00/01/83.bin	725495c2
data/00/00/00/01/84.bin	a74a6208
data/00/00/00/01/85.bin	306559f3
data/00/00/00/01/86.bin	98e0ffc6
data/00/00/00/01/87.bin	390ccb47
data/00/00/00/01/88.bin	59613d66
data/00/00/00/01/89.bin	c0d9d70b
data/00/00/00/01/90.bin	84ca3530
data/00/00/00/01/91.bin	167e7457
data/00/00/00/01/92.bin	78e55d6e
data/00/00/00/01/93.bin	bf56b069
data/00/00/00/01/94.bin	9eb487ea
data/00/00/00/01/95.bin	12bff969
data/00/00/00/01/96.bin	e1c87bf9
data/00/00/00/01/97.bin	956b00b6
data/00/00/00/01/98.bin	beded3de
data/00/00/00/01/99.bin	c945d54e
data/00/00/00/02/00.bin	8b20a510
data/00/00/00/02/01.bin	07330ab7
data/00/00/00/02/02.bin	291390ae
data/00/00/00/02/03.bin	655faf9b
data/00/00/00/02/04.bin	da321978
data/00/00/00/02/05.bin	1c328811
data/00/00/00/02/06.bin	334a13b3
data/00/00/00/02/07.bin	8ad19157
data/00/00/00/02/08.bin	06c54e50
data/00/00/00/02/09.bin	2046021b
data/00/00/00/02/10.bin	21b47e4d
data/00/00/00/02/11.bin	0a18cd42
data/00/00/00/02/12.bin	cc4cb1e2
data/00/00/00/02/13.bin	46cfef93
data/00/00/00/02/14.bin	90316266
data/00/00/00/02/15.bin	b1c5146f
data/00/00/00/02/16.bin	5cc4de52
data/00/00/00/02/17.bin	808493d4
data/00/00/00/02/18.bin	fbfad49f
data/00/00/00/02/19.bin	3fcd5834
data/00/00/00/02/20.bin	2806c35b
data/00/00/00/02/21.bin	c10ef926
data/00/00/00/02/22.bin	9637adff
data/00/00/00/02/23.bin	cbf168fc
data/00/00/00/02/24.bin	de64216d
data/00/00/00/02/25.bin	1f4516ba
data/00/00/00/02/26.bin	f643b8fd
data/00/00/00/02/27.bin	bb34d0ad
data/00/00/00/02/28.bin	5b4317e8
data/00/00/00/02/29.bin	30faf4d8
data/00/00/00/02/30.bin	ba288152
data/00/00/00/02/31.bin	6c7af5c5
data/00/00/00/02/32.bin	cffac748
data/00/00/00/02/33.bin	b78c2099
data/00/00/00/02/34.bin	e4e8e02c
data/00/00/00/02/35.bin	96cfa2df
data/00/00/00/02/36.bin	f5403491
data/00/00/00/02/37.bin	657e7a48
data/00/00/00/02/38.bin	dda2fc69
data/00/00/00/02/39.bin	f1a4ecdd
data/00/00/00/02/40.bin	3449bbcf
data/00/00/00/02/41.bin	cbec0bdc
data/00/00/00/02/42.bin	0a267a3a
data/00/00/00/02/43.bin	24a2cb98
data/00/00/00/02/44.bin	c6714500
data/00/00/00/02/45.bin	00a6a747
data/00/00/00/02/46.bin	b49a9ed9
data/00/00/00/02/47.bin	0df2fe4c
data/00/00/00/02/48.bin	44e75352
data/00/00/00/02/49.bin	49512cc1
data/00/00/00/02/50.bin	d1d2ec76
data/00/00/00/02/51.bin	ea615214
data/00/00/00/02/52.bin	389e4dc1
data/00/00/00/02/53.bin	02b93df5
data/00/00/00/02/54.bin	6d17c4ea
data/00/00/00/02/55.bin	15b350ef
data/00/00/00/02/56.bin	3b6fbcb0
data/00/00/00/02/57.bin	6de63cc3
data/00/00/00/02/58.bin	76f8ec8a
data/00/00/00/02/59.bin	de749e1b
data/00/00/00/02/60.bin	e91cd0f1
data/00/00/00/02/61.bin	60561248
data/00/00/00/02/62.bin	4553db84
data/00/00/00/02/63.bin	9843a928
data/00/00/00/02/64.bin	544eac35
data/00/00/00/02/65.bin	76815532
data/00/00/00/02/66.bin	0b7b7d99
data/00/00/00/02/67.bin	868973fa
data/00/00/00/02/68.bin	6b0714bd
data/00/00/00/02/69.bin	04b529b4
data/00/00/00/02/70.bin	da57c23d
data/00/00/00/02/71.bin	8d30d5d3
data/00/00/00/02/72.bin	01670916
data/00/00/00/02/73.bin	d01d45df
data/00/00/00/02/74.bin	6f26c5da
data/00/00/00/02/75.bin	a2e2a084
data/00/00/00/02/76.bin	76b474c1
data/00/00/00/02/77.bin	db5c212b
data/00/00/00/02/78.bin	616aa9c6
data/00/00/00/02/79.bin	900b1ca1
data/00/00/00/02/80.bin	15b74b2e
data/00/00/00/02/81.bin	5b99467c
data/00/00/00/02/82.bin	8537779a
data/00/00/00/02/83.bin	9fdffa9d
data/00/00/00/02/84.bin	b0a2075f
data/00/00/00/02/85.bin	b683d4e2
data/00/00/00/02/86.bin	bb10fba2
data/00/00/00/02/87.bin	a035c6b1
data/00/00/00/02/88.bin	ab00538d
data/00/00/00/02/89.bin	201c1ff9
data/00/00/00/02/90.bin	fbbce575
data/00/00/00/02/91.bin	6265819c
data/00/00/00/02/92.bin	3fbdcca3
data/00/00/00/02/93.bin	ee38f526
data/00/00/00/02/94.bin	d4e116f8
data/00/00/00/02/95.bin	2d5f96a6
data/00/00/00/02/96.bin	8c818ee2
data/00/00/00/02/97.bin	03b2eb69
data/00/00/00/02/98.bin	5b3a84be
data/00/00/00/02/99.bin	81a8b762
data/00/00/00/03/00.bin	fad62cef
data/00/00/00/03/01.bin	025cbe8e
data/00/00/00/03/02.bin	7c463db6
data/00/00/00/03/03.bin	c6034966
data/00/00/00/03/04.bin	70834f2d
data/00/00/00/03/05.bin	a755ee16
data/00/00/00/03/06.bin	17422065
data/00/00/00/03/07.bin	8cf5ed74
data/00/00/00/03/08.bin	d9d7ff02
data/00/00/00/03/09.bin	8c72a608
data/00/00/00/03/10.bin	f27746df
data/00/00/00/03/11.bin	b2626c21
data/00/00/00/03/12.bin	68808460
data/00/00/00/03/13.bin	7301a0a0
data/00/00/00/03/14.bin	5e9d4e14
data/00/00/00/03/15.bin	45b9e3cb
data/00/00/00/03/16.bin	8fd87f2c
data/00/00/00/03/17.bin	d91944e9
data/00/00/00/03/18.bin	7e9e51bd
data/00/00/00/03/19.bin	99e4fd68
data/00/00/00/03/20.bin	7f975460
data/00/00/00/03/21.bin	f27baf6e
data/00/00/00/03/22.bin	5187c79b
data/00/00/00/03/23.bin	ef41d864
data/00/00/00/03/24.bin	3a46baa3
data/00/00/00/03/25.bin	7dc89b89
data/00/00/00/03/26.bin	7f17d379
data/00/00/00/03/27.bin	f5df4dee
data/00/00/00/03/28.bin	fbc5f16e
data/00/00/00/03/29.bin	a53fd69b
data/00/00/00/03/30.bin	f9501827
data/00/00/00/03/31.bin	10ef927d
data/00/00/00/03/32.bin	452b70e1
data/00/00/00/03/33.bin	25263001
data/00/00/00/03/34.bin	df6302c8
data/00/00/00/03/35.bin	3960a726
data/00/00/00/03/36.bin	07b6cc85
data/00/00/00/03/37.bin	ac6f3b4b
data/00/00/00/03/38.bin	d23e6168
data/00/00/00/03/39.bin	e240e90d
data/00/00/00/03/40.bin	51759c56
data/00/00/00/03/41.bin	eda861b3
data/00/00/00/03/42.bin	9073a9ab
data/00/00/00/03/43.bin	6f108fbf
data/00/00/00/03/44.bin	4415e73e
data/00/00/00/03/45.bin	6fd11b31
data/00/00/00/03/46.bin	cfe26563
data/00/00/00/03/47.bin	faee7a4b
data/00/00/00/03/48.bin	60196594
data/00/00/00/03/49.bin	aa30b054
data/00/00/00/03/50.bin	b55986d5
data/00/00/00/03/51.bin	0bc5dbf2
data/00/00/00/03/52.bin	031925b4
data/00/00/00/03/53.bin	27cfcf4e
data/00/00/00/03/54.bin	690500f9
data/00/00/00/03/55.bin	56d5f644
data/00/00/00/03/56.bin	41e763b3
data/00/00/00/03/57.bin	eae2f084
data/00/00/00/03/58.bin	39a030e9
data/00/00/00/03/59.bin	0858d8ba
data/00/00/00/03/60.bin	20ea852d
data/00/00/00/03/61.bin	144d8835
data/00/00/00/03/62.bin	9646bad9
data/00/00/00/03/63.bin	5445b0be
data/00/00/00/03/64.bin	4e7f5387
data/00/00/00/03/65.bin	770e0c99
data/00/00/00/03/66.bin	94d38465
data/00/00/00/03/67.bin	28c883de
data/00/00/00/03/68.bin	0da3b2cf
data/00/00/00/03/69.bin	fe27a641
data/00/00/00/03/70.bin	6df1c669
data/00/00/00/03/71.bin	91a59852
data/00/00/00/03/72.bin	5a557fd1
data/00/00/00/03/73.bin	73d71080
data/00/00/00/03/74.bin	e172cd76
data/00/00/00/03/75.bin	db79586c
data/00/00/00/03/76.bin	457024eb
data/00/00/00/03/77.bin	7a1e64a3
data/00/00/00/03/78.bin	282febf0
data/00/00/00/03/79.bin	00546c2c
data/00/00/00/03/80.bin	a1d62fa2
data/00/00/00/03/81.bin	05790869
data/00/00/00/03/82.bin	c66718d5
data/00/00/00/03/83.bin	7c20b073
data/00/00/00/03/84.bin	cc382b2d
data/00/00/00/03/85.bin	1ce4d51d
data/00/00/00/03/86.bin	edfb13ce
data/00/00/00/03/87.bin	fa2c3f7e
data/00/00/00/03/88.bin	5a61baff
data/00/00/00/03/89.bin	2c9c902c
data/00/00/00/03/90.bin	b41701ad
data/00/00/00/03/91.bin	e973afd8
data/00/00/00/03/92.bin	553e9573
data/00/00/00/03/93.bin	9a3bc360
data/00/00/00/03/94.bin	7d65fff3
data/00/00/00/03/95.bin	d88134c6
data/00/00/00/03/96.bin	9878163a
data/00/00/00/03/97.bin	063c8e9b
data/00/00/00/03/98.bin	26b1237b
data/00/00/00/03/99.bin	12e1f287
data/00/00/00/04/00.bin	a34921b1
data/00/00/00/04/01.bin	3a965731
data/00/00/00/04/02.bin	7315b4b6
data/00/00/00/04/03.bin	aa4324c0
data/00/00/00/04/04.bin	f9f4b0ec
data/00/00/00/04/05.bin	c4472527
data/00/00/00/04/06.bin	dfb6e24b
data/00/00/00/04/07.bin	c71fa076
data/00/00/00/04/08.bin	f35d275e
data/00/00/00/04/09.bin	8cd07797
data/00/00/00/04/10.bin	eb40a0a1
data/00/00/00/04/11.bin	bcef1e1c
data/00/00/00/04/12.bin	f7dda8cd
data/00/00/00/04/13.bin	f8389c9b
data/00/00/00/04/14.bin	05485d01
data/00/00/00/04/15.bin	5ca77ac4
data/00/00/00/04/16.bin	685fe965
data/00/00/00/04/17.bin	a30452cc
data/00/00/00/04/18.bin	8e3deab2
data/00/00/00/04/19.bin	de8eef79
data/00/00/00/04/20.bin	21d6cc42
data/00/00/00/04/21.bin	346aa9c7
data/00/00/00/04/22.bin	de158f57
data/00/00/00/04/23.bin	c322fd8b
data/00/00/00/04/24.bin	7e4c0b81
data/00/00/00/04/25.bin	ff648aa9
data/00/00/00/04/26.bin	a45626af
data/00/00/00/04/27.bin	4b1c43e2
data/00/00/00/04/28.bin	eee8b7a6
data/00/00/00/04/29.bin	e67ccc28
data/00/00/00/04/30.bin	3456085d
data/00/00/00/04/31.bin	869de1d7
data/00/00/00/04/32.bin	30102629
data/00/00/00/04/33.bin	ae127c1c
data/00/00/00/04/34.bin	832e83df
data/00/00/00/04/35.bin	e68b7701
data/00/00/00/04/36.bin	2d30491c
data/00/00/00/04/37.bin	8ba27a6c
data/00/00/00/04/38.bin	8050b6e2
data/00/00/00/04/39.bin	955c704c
data/00/00/00/04/40.bin	c12791ec
data/00/00/00/04/41.bin	49a960d2
data/00/00/00/04/42.bin	28ce3f4b
data/00/00/00/04/43.bin	10b7e43b
data/00/00/00/04/44.bin	c31f52de
data/00/00/00/04/45.bin	fc242522
data/00/00/00/04/46.bin	1843c294
data/00/00/00/04/47.bin	0849781b
data/00/00/00/04/48.bin	7f8b935d
data/00/00/00/04/49.bin	adf86d67
data/00/00/00/04/50.bin	57fed0a2
data/00/00/00/04/51.bin	dde0bc59
data/00/00/00/04/52.bin	d0c41f88
data/00/00/00/04/53.bin	8800bd6b
data/00/00/00/04/54.bin	2adde20e
data/00/00/00/04/55.bin	47fdc3ef
data/00/00/00/04/56.bin	45b4699a
data/00/00/00/04/57.bin	5d205baa
data/00/00/00/04/58.bin	0c47387c
data/00/00/00/04/59.bin	03d87560
data/00/00/00/04/60.bin	8f453108
data/00/00/00/04/61.bin	615f450d
data/00/00/00/04/62.bin	0bc85607
data/00/00/00/04/63.bin	3b44cb1a
data/00/00/00/04/64.bin	095cb5c6
data/00/00/00/04/65.bin	a3e02adc
data/00/00/00/04/66.bin	50f94867
data/00/00/00/04/67.bin	6bffc125
data/00/00/00/04/68.bin	dadb8dc0
data/00/00/00/04/69.bin	e842d0e5
data/00/00/00/04/70.bin	f59d863b
data/00/00/00/04/71.bin	c10637ee
data/00/00/00/04/72.bin	49951176
data/00/00/00/04/73.bin	56ddaabf
data/00/00/00/04/74.bin	01b3929d
data/00/00/00/04/75.bin	1e9bcaec
data/00/00/00/04/76.bin	b66b52fa
data/00/00/00/04/77.bin	60085692
data/00/00/00/04/78.bin	d3fbe13f
data/00/00/00/04/79.bin	81f50fce
data/00/00/00/04/80.bin	b714b498
data/00/00/00/04/81.bin	1ed7d64a
data/00/00/00/04/82.bin	1501d160
data/00/00/00/04/83.bin	8774c80b
data/00/00/00/04/84.bin	6f2561f7
data/00/00/00/04/85.bin	bc11416b
data/00/00/00/04/86.bin	a2b2163b
data/00/00/00/04/87.bin	4a4f91ad
data/00/00/00/04/88.bin	215ea2a3
data/00/00/00/04/89.bin	334c2c45
data/00/00/00/04/90.bin	9289bc5a
data/00/00/00/04/91.bin	0a275d61
data/00/00/00/04/92.bin	59655e33
data/00/00/00/04/93.bin	ab25bbd3
data/00/00/00/04/94.bin	d48577b5
data/00/00/00/04/95.bin	c2e33819
data/00/00/00/04/96.bin	ed00e357
data/00/00/00/04/97.bin	0d481cea
data/00/00/00/04/98.bin	2563b8df
data/00/00/00/04/99.bin	b0407409
data/00/00/00/05/00.bin	84e2e166
data/00/00/00/05/01.bin	590027c3
data/00/00/00/05/02.bin	6996c4de
data/00/00/00/05/03.bin	26fe67cc
data/00/00/00/05/04.bin	4fa7b5b0
data/00/00/00/05/05.bin	df887a68
data/00/00/00/05/06.bin	9e021d97
data/00/00/00/05/07.bin	3c466dc7
data/00/00/00/05/08.bin	177861c4
data/00/00/00/05/09.bin	03af8f86
data/00/00/00/05/10.bin	3c18427e
data/00/00/00/05/11.bin	851cd37e
data/00/00/00/05/12.bin	6bca19d7
